#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/miraj
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
